OC.L10N.register(
    "user_migration",
    {
    "Files" : "Dateien",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Dateien, die Ihnen gehören, einschließlich Versionen, Kommentare, kollaborativen Tags und Favoriten (Versionen können während des Exports ablaufen, wenn Sie wenig Speicherplatz haben)",
    "User migration" : "Benutzermigration",
    "User export failed" : "Benutzerexport fehlgeschlagen",
    "Your export of {user} failed." : "Ihr Export von {user} ist fehlgeschlagen.",
    "User export done" : "Benutzerexport abgeschlossen",
    "Your export of {user} has completed: {file}" : "Ihr Export von {user} ist abgeschlossen: {file}",
    "User import failed" : "Benutzerimport fehlgeschlagen",
    "Your import to {user} failed." : "Ihr Import in {user} ist fehlgeschlagen.",
    "User import done" : "Benutzerimport abgeschlossen",
    "Your import of {file} into {user} has completed." : "Ihr Import von {file} in {user} ist abgeschlossen.",
    "Data migration" : "Datenmigration",
    "Migrate user data" : "Benutzerdaten migrieren",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Benutzermigrations-App für Nextcloud**\n\nDiese App ermöglicht es Benutzern, mithilfe eines Exports ihres Kontos einfach von einer Instanz zu einer anderen zu migrieren.\n\n- **🐱 Melden Sie sich bei cat.example.com/nextcloud an**\n- **⚙ Gehen Sie zu „Persönliche Einstellungen“ > „Datenmigration“**\n- **☑ Wählen Sie aus, was Sie exportieren möchten** (Einstellungen, Dateien, Profilinformationen, Profilbild, Kalender, Kontakte…)\n- **⚙ Starten Sie den Export** und warten Sie, bis der Server ihn verarbeitet hat\n- **📁 Laden Sie die resultierende Datei mit dem Namen `user.nextcloud_export`** herunter\n- **🐶 Eröffnen Sie ein Konto auf dog.example.com/nextcloud**\n- **🡅 Laden Sie `user.nextcloud_export` in Ihre Dateien hoch**\n- **⚙ Gehen Sie zu „Persönliche Einstellungen“ > „Datenmigration“ und starten Sie den Import**\n- **🎉 Genießen Sie Ihren Aufenthalt auf Ihrer neuen Instanz** und schließen Sie Ihr altes Konto",
    "Export" : "Exportieren",
    "Please select the data you want to export" : "Bitte wählen Sie die Daten aus, die Sie exportieren möchten",
    "User information and settings" : "Benutzerinformationen und Einstellungen",
    "Basic user information including user ID and display name as well as your settings" : "Grundlegende Benutzerinformationen einschließlich Benutzer-ID und Anzeigename sowie Ihre Einstellungen",
    "Show export status" : "Exportstatus anzeigen",
    "Show status" : "Status anzeigen",
    "Cancel export" : "Export abbrechen",
    "Cancel" : "Abbrechen",
    "Export queued" : "Export in die Warteschlange gestellt",
    "Export in progress…" : "Export läuft…",
    "Export your data" : "Exportieren Sie Ihre Daten",
    "Estimated size: {estimatedSizeWithUnits}" : "Geschätzte Größe: {estimatedSizeWithUnits}",
    "Close export status" : "Exportstatus schließen",
    "Close" : "Schließen",
    "Export completed successfully" : "Export erfolgreich abgeschlossen",
    "You will be notified when your export has completed. This may take a while." : "Sie werden benachrichtigt, wenn Ihr Export abgeschlossen ist. Das kann eine Weile dauern.",
    "This may take a while." : "Dies kann eine Weile dauern.",
    "Please do not use your account while exporting." : "Bitte verwenden Sie Ihr Konto nicht während des Exports.",
    "Import" : "Importieren",
    "Please note that existing data may be overwritten" : "Bitte beachten Sie, dass bestehende Daten  eventuell überschrieben werden können",
    "Show import status" : "Importstatus anzeigen",
    "Cancel import" : "Import abbrechen",
    "Import queued" : "Import in die Warteschlange gestellt",
    "Import in progress…" : "Import läuft…",
    "Import your data" : "Importieren Sie Ihre Daten",
    "Close import status" : "Importstatus schließen",
    "Choose a file to import" : "Wählen Sie eine zu importierende Datei aus",
    "Import completed successfully" : "Import erfolgreich abgeschlossen",
    "You will be notified when your import has completed. This may take a while." : "Sie werden benachrichtigt, wenn Ihr Import abgeschlossen ist. Das kann eine Weile dauern.",
    "Please do not use your account while importing." : "Bitte verwenden Sie Ihr Konto nicht während des Imports.",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Dateien mit Versionen, Kommentaren, kollaborativen Tags und Favoriten (Versionen können während des Exports ablaufen, wenn Sie wenig Speicherplatz haben)",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Benutzermigrations-App für Nextcloud**\n\nDiese App ermöglicht es Benutzern, mithilfe eines Exports ihres Kontos einfach von einer Instanz zu einer anderen zu migrieren.\n\n- **🐱 Melden Sie sich bei cat.example.com/nextcloud an**\n- **☑ Wählen Sie aus, was Sie exportieren möchten** (Einstellungen, Dateien, Profilinformationen, Profilbild, Kalender, Kontakte…)\n- **⚙ Starten Sie den Export** und warten Sie, bis der Server ihn verarbeitet hat\n- **📁 Laden Sie das resultierende Archiv herunter**\n- **🐶 Eröffnen Sie ein Konto auf dog.example.com/nextcloud**\n- **🡅 Laden Sie das Archiv in Ihre Dateien hoch**\n- **⚙ Import starten**\n- **🎉 Genießen Sie Ihren Aufenthalt auf Ihrer neuen Instanz** und schließen Sie Ihr altes Konto",
    "Settings" : "Einstellungen"
},
"nplurals=2; plural=(n != 1);");
