OC.L10N.register(
    "user_migration",
    {
    "Files" : "Files",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)",
    "User migration" : "User migration",
    "User export failed" : "User export failed",
    "Your export of {user} failed." : "Your export of {user} failed.",
    "User export done" : "User export done",
    "Your export of {user} has completed: {file}" : "Your export of {user} has completed: {file}",
    "User import failed" : "User import failed",
    "Your import to {user} failed." : "Your import to {user} failed.",
    "User import done" : "User import done",
    "Your import of {file} into {user} has completed." : "Your import of {file} into {user} has completed.",
    "Data migration" : "Data migration",
    "Migrate user data" : "Migrate user data",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account",
    "Export" : "Export",
    "Please select the data you want to export" : "Please select the data you want to export",
    "User information and settings" : "User information and settings",
    "Basic user information including user ID and display name as well as your settings" : "Basic user information including user ID and display name as well as your settings",
    "Show export status" : "Show export status",
    "Show status" : "Show status",
    "Cancel export" : "Cancel export",
    "Cancel" : "Cancel",
    "Export queued" : "Export queued",
    "Export in progress…" : "Export in progress…",
    "Export your data" : "Export your data",
    "Estimated size: {estimatedSizeWithUnits}" : "Estimated size: {estimatedSizeWithUnits}",
    "Close export status" : "Close export status",
    "Close" : "Close",
    "Export completed successfully" : "Export completed successfully",
    "You will be notified when your export has completed. This may take a while." : "You will be notified when your export has completed. This may take a while.",
    "This may take a while." : "This may take a while.",
    "Please do not use your account while exporting." : "Please do not use your account while exporting.",
    "Import" : "Import",
    "Please note that existing data may be overwritten" : "Please note that existing data may be overwritten",
    "Show import status" : "Show import status",
    "Cancel import" : "Cancel import",
    "Import queued" : "Import queued",
    "Import in progress…" : "Import in progress…",
    "Import your data" : "Import your data",
    "Close import status" : "Close import status",
    "Choose a file to import" : "Choose a file to import",
    "Import completed successfully" : "Import completed successfully",
    "You will be notified when your import has completed. This may take a while." : "You will be notified when your import has completed. This may take a while.",
    "Please do not use your account while importing." : "Please do not use your account while importing.",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account",
    "Settings" : "Settings"
},
"nplurals=2; plural=(n != 1);");
