OC.L10N.register(
    "user_migration",
    {
    "Files" : "Archivos",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Los archivos que le pertenecen incluyendo versiones, comentarios, etiquetas colaborativas y favoritos (las versiones podrían caducar durante la exportación si el espacio de almacenamiento se encuentra en un nivel bajo)",
    "User migration" : "Migración de usuario",
    "User export failed" : "Falló exportación de usuario",
    "Your export of {user} failed." : "La exportación de {user} falló.",
    "User export done" : "Exportación de usuario lista",
    "Your export of {user} has completed: {file}" : "Su exportación de {user} ha sido completada: {file}",
    "User import failed" : "Falló importación de usuario",
    "Your import to {user} failed." : "La importación al {user} falló.",
    "User import done" : "Importación de usuario lista",
    "Your import of {file} into {user} has completed." : "Su importación de {file} hacia el usuario {user} ha sido completada.",
    "%s (missing)" : "%s (no encontrados)",
    "Data migration" : "Migración de datos",
    "Migrate user data" : "Migrar datos de usuario",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Aplicación de migración de usuarios para Nextcloud**\n\nEsta aplicación permite a los usuarios migrar fácilmente de una instancia a otra utilizando una exportación de su cuenta.\n\n- **🐱 Ingrese a su instancia (p.ej. cat.example.com/nextcloud)**\n- **⚙ Vaya a `Configuración` > `Migración de datos`**\n- **☑ Seleccione lo que desea exportar** (configuraciones, archivos, información del perfil, imágen del perfil, calendarios, contactos...)\n- **⚙ Inicie la exportación** y espere a que el servidor la procese\n- **📁 Descargue el archivo resultante llamado `usuario.nextcloud_export`**\n- **🐶 Abra una cuenta en su otra instancia nextcloud (p.ej. dog.example.com/nextcloud)**\n- **🡅 Cargue `usuario.nextcloud_export` en sus archivos**\n- **⚙ Vaya nuevamente a `Configuración` > `Migración de datos` e inicie la importación**\n- **🎉 Disfrute su tiempo en la nueva instancia** y cierre su cuenta anterior",
    "Export" : "Exportar",
    "Please select the data you want to export" : "Por favor seleccione los datos que desea exportar",
    "User information and settings" : "Información del usuario y ajustes",
    "Basic user information including user ID and display name as well as your settings" : "Información básica del usuario incluyendo el ID de usuario y el nombre mostrado, así como también sus ajustes",
    "Show export status" : "Mostrar estado de la exportación",
    "Show status" : "Mostrar estado",
    "Cancel export" : "Cancelar exportación",
    "Cancel" : "Cancelar",
    "Export queued" : "Exportación en cola",
    "Export in progress…" : "Exportación en progreso…",
    "Export your data" : "Exportar tus datos",
    "Estimated size: {estimatedSizeWithUnits}" : "Tamaño estimado: {estimatedSizeWithUnits}",
    "Close export status" : "Cerrar estado de la exportación",
    "Close" : "Cerrar",
    "Export completed successfully" : "Se completó exitosamente la exportación",
    "You will be notified when your export has completed. This may take a while." : "Se le notificará cuando se complete la exportación. Esto podría tomar algún tiempo.",
    "This may take a while." : "Esto podría tomar algún tiempo.",
    "Please do not use your account while exporting." : "Por favor no utilice su cuenta mientras se hace la exportación.",
    "Import" : "Importar",
    "Please note that existing data may be overwritten" : "Tenga en cuenta que los datos existentes podrían ser sobreescritos",
    "Show import status" : "Mostrar estado de la importación",
    "Cancel import" : "Cancelar importación",
    "Import queued" : "Importación en cola",
    "Import in progress…" : "Importación en progreso…",
    "Import your data" : "Importar sus datos",
    "Close import status" : "Cerrar estado de la importación",
    "Choose a file to import" : "Seleccione un archivo a importar",
    "Import completed successfully" : "Se completó exitosamente la importación",
    "You will be notified when your import has completed. This may take a while." : "Se le notificará cuando se complete la importación. Esto podría tomar algún tiempo.",
    "Please do not use your account while importing." : "Por favor no utilice su cuenta mientras se hace la importación."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
