OC.L10N.register(
    "user_migration",
    {
    "Files" : "Failid",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Sulle kuuluvad failid koos nende versioonidega, kommentaarid, ühistegevuslikud sildid ja lemmikud (kui andmeruumi napid, siis versioonid võivad aeguda eksportimise ajal)",
    "User migration" : "Kasutaja andmete ümbertõstmine",
    "User export failed" : "Kasutaja andmete eksportimine ei õnnestunud",
    "Your export of {user} failed." : "Sinu tehtud kasutaja {user} andmete eksportimine ei õnnestunud.",
    "User export done" : "Kasutaja andmed on eksporditud",
    "Your export of {user} has completed: {file}" : "Sinu tehtud kasutaja {user} andmete eksportimine õnnestus: {file}",
    "User import failed" : "Kasutaja andmete importimine ei õnnestunud",
    "Your import to {user} failed." : "Sinu tehtud kasutaja {user} andmete importimine ei õnnestunud.",
    "User import done" : "Kasutaja andmed on imporditud",
    "Your import of {file} into {user} has completed." : "Sinu {file} faili importmine {user} kasutajale on lõppenud.",
    "%s (missing)" : "%s (puudub)",
    "Data migration" : "Andmete ümbertõstmine",
    "Migrate user data" : "Tõsta kasutatate andmed ümber uude serverisse",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Rakendus Nextcloudi kasutajate andmete ümbertõstmiseks**\n\nSelle rakendusega saab kasutajate andmeid hõlpsasti ühest serverist teise ümber tõsta.\n\n- **🐱 Logi sisse oma vanasse Nextcloudi serverisse**\n- **⚙ Ava `Isiklikud seadistused` > `Andmete ümbertõstmine`**\n- **☑ Vali mida soovid eksportida** (seadistused, failid, profiiliteave, profiilipilt, kalendrid, kontaktid…)\n- **⚙ Käivita eksport** ja oota, kuni server oma töö ära teeb\n- **📁 Laadi alla eksportimise tulemusel loodud fail `user.nextcloud_export`**\n- **🐶 Logi sisse uude Nextcloudi serverisse**\n- **🡅 Laadi oma failide sekka üles `user.nextcloud_export`**\n- **⚙ Ava `Isiklikud seadistused` > `Andmete ümbertõstmine` ja käivita import**\n- **🎉 Tutvu oma uue serveriga, kontrolli kas kõik on korras** ja sulge oma vana konto",
    "Export queued" : "Eksportimine on lisatud tööde järjekorda",
    "Export in progress…" : "Eksportimine on töös…",
    "Export completed successfully" : "Eksportimine on õnnestunud",
    "You will be notified when your export has completed. This may take a while." : "Sa saad teavituse, kui eksportimine on lõppenud. Selleks võib kuluda aega.",
    "This may take a while." : "Selleks võib kuluda aega.",
    "Please do not use your account while exporting." : "Eksportimise ajal palun ära kasuta oma kasutajakontot",
    "Export" : "Ekspordi",
    "Please select the data you want to export" : "Palun vali andmed, mida sa soovid eksportida",
    "User information and settings" : "Kasutaja teave ja seadistused",
    "Basic user information including user ID and display name as well as your settings" : "Põhiline kasutajateave, sh kasutajatunnus, kuvatav nimi ja seadistused",
    "Show export status" : "Näita eksportimise olekut",
    "Show status" : "Näita olekut",
    "Cancel export" : "Katkesta eksportimine",
    "Cancel" : "Loobu",
    "Export your data" : "Ekspordi oma andmed",
    "Estimated size: {estimatedSizeWithUnits}" : "Hinnanguline andmemaht: {estimatedSizeWithUnits}",
    "Close export status" : "Sulge eksportimise olek",
    "Close" : "Sulge",
    "Choose a file to import" : "Vali imporditav fail",
    "Import queued" : "Importimine on lisatud tööde järjekorda",
    "Import in progress…" : "Importimine on töös…",
    "Import completed successfully" : "Importimine on õnnestunud",
    "You will be notified when your import has completed. This may take a while." : "Sa saad teavituse, kui importimine on lõppenud. Selleks võib kuluda aega.",
    "Please do not use your account while importing." : "Importimise ajal palun ära kasuta oma kasutajakontot",
    "Import" : "Impordi",
    "Please note that existing data may be overwritten" : "Palun arvesta, et sinu olemasolevad andmed võidakse kirjutada üle",
    "Show import status" : "Näita importimise olekut",
    "Cancel import" : "Katkesta importimine",
    "Import your data" : "Impordi oma andmed",
    "Close import status" : "Sulge importimise olek"
},
"nplurals=2; plural=(n != 1);");
