OC.L10N.register(
    "user_migration",
    {
    "Files" : "Fitxategiak",
    "User migration" : "Erabiltzaileen migrazioa",
    "User export failed" : "Erabiltzailearen esportazioak huts egin du",
    "User export done" : "Erabiltzailea ongi esportatu da",
    "User import failed" : "Erabiltzailearen inportazioak huts egin du",
    "User import done" : "Erabiltzailea ongi inportatu da",
    "Data migration" : "Datu migrazioa",
    "Migrate user data" : "Migratu erabiltzailearen datuak",
    "Export" : "Esportatu",
    "Please select the data you want to export" : "Mesedez hautatu esportatu nahi dituzun datuak",
    "User information and settings" : "Erabiltzailearen informazioa eta ezarpenak",
    "Show export status" : "Erakutsi esportazioaren egoera",
    "Show status" : "Erakutsi egoera",
    "Cancel export" : "Utzi esportazioa",
    "Cancel" : "Utzi",
    "Export queued" : "Esportazioa ilaran jarri da",
    "Export in progress…" : "Esportatzen...",
    "Export your data" : "Esportatu zure datuak",
    "Close export status" : "Itxi esportazioaren egoera",
    "Close" : "Itxi",
    "Export completed successfully" : "Esportazioa ongi bukatu da",
    "This may take a while." : "Honek luze jo dezake.",
    "Import" : "Inportatu",
    "Show import status" : "Erakutsi inportazioaren egoera",
    "Cancel import" : "Utzi inportazioa",
    "Import queued" : "Inportatu ilara",
    "Import in progress…" : "Inportatzen...",
    "Import your data" : "Inportatu zure datuak",
    "Close import status" : "Itxi inportazioaren egoera",
    "Choose a file to import" : "Aukeratu inportatzeko fitxategia",
    "Import completed successfully" : "Inportazioa ongi bukatu da"
},
"nplurals=2; plural=(n != 1);");
