OC.L10N.register(
    "user_migration",
    {
    "Files" : "Fichiers",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Les fichiers dont vous êtes propriétaire, y compris les versions, les commentaires, les étiquettes collaboratives et les favoris (les versions peuvent expirer pendant l'exportation si vous manquez d'espace de stockage)",
    "User migration" : "Migration utilisateur",
    "User export failed" : "L'export de l'utilisateur a échoué",
    "Your export of {user} failed." : "Votre export de {user} a échoué.",
    "User export done" : "Migration utilisateur effectuée",
    "Your export of {user} has completed: {file}" : "Votre exportation de {user} est terminée : {file}",
    "User import failed" : "L'import de l'utilisateur a échoué.",
    "Your import to {user} failed." : "Votre import vers {user} a échoué.",
    "User import done" : "Import de l'utilisateur effectué.",
    "Your import of {file} into {user} has completed." : "Votre import de {file} dans {user} est terminé.",
    "Data migration" : "Migration de données",
    "Migrate user data" : "Migrer les données utilisateur",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Application de migration utilisateur Nextcloud**\n\nCette application permet aux utilisateurs de facilement migrer d'une instance à une autre en utilisant un export de leur compte.\n\n- **🐱 Connectez-vous à chat.exemple.com/nextcloud**\n- **⚙ Rendez-vous dans `Paramètres personnels` > `Migration de données`**\n- **☑ Sélectionnez ce que vous souhaitez exporter** (paramètres, fichiers, information du profil, photo de profil, calendriers, contacts…)\n- **⚙ Lancez l'exportation** et attendez que le serveur la traite\n- **📁 Téléchargez le fichier appelé `utilisateur.nextcloud_export`**\n- **🐶 Ouvrez un compte sur chien.exemple.com/nextcloud**\n- **🡅 Téléversez `utilisateur.nextcloud_export` dans vos fichiers**\n- **⚙ Rendez-vous dans `Paramètres personnels` > `Migration de données` et lancez l'importation**\n- **🎉 Profitez de votre séjour sur votre nouvelle instance** et clôturez votre ancien compte.",
    "Export" : "Exporter",
    "Please select the data you want to export" : "Veuillez sélectionner les données que vous souhaitez exporter",
    "User information and settings" : "Informations et paramètres de l'utilisateur",
    "Basic user information including user ID and display name as well as your settings" : "Informations de base de l'utilisateur, y compris le nom d'utilisateur et le nom complet, ainsi que vos paramètres.",
    "Show export status" : "Afficher le statut de l'export",
    "Show status" : "Afficher le statut",
    "Cancel export" : "Annuler l'export",
    "Cancel" : "Annuler",
    "Export queued" : "Export mis en file d'attente",
    "Export in progress…" : "Export en cours...",
    "Export your data" : "Exporter vos données",
    "Estimated size: {estimatedSizeWithUnits}" : "Taille estimée : {estimatedSizeWithUnits}",
    "Close export status" : "Masquer de statut de l'export",
    "Close" : "Fermer",
    "Export completed successfully" : "Export terminé avec succès",
    "You will be notified when your export has completed. This may take a while." : "Vous serez notifié lorsque votre export sera terminé. Cela peut prendre un certain temps.",
    "This may take a while." : "Cela peut prendre un certain temps.",
    "Please do not use your account while exporting." : "Veuillez ne pas utiliser votre compte pendant l'export.",
    "Import" : "Importer",
    "Please note that existing data may be overwritten" : "Veuillez noter que les données existantes peuvent être écrasées",
    "Show import status" : "Afficher le statut de l'import",
    "Cancel import" : "Annuler l'import",
    "Import queued" : "Import mis en fil d'attente",
    "Import in progress…" : "Import en cours...",
    "Import your data" : "Importer vos données",
    "Close import status" : "Masquer le statut de l'import",
    "Choose a file to import" : "Choisissez un fichier à importer",
    "Import completed successfully" : "Import terminé avec succès",
    "You will be notified when your import has completed. This may take a while." : "Vous serez notifié lorsque votre import sera terminé. Cela peut prendre un certain temps.",
    "Please do not use your account while importing." : "Veuillez ne pas utiliser votre compte pendant l'import.",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Fichiers comprenant les versions, les commentaires, les étiquettes collaboratives et les favoris (les versions peuvent expirer pendant l'export si vous manquez d'espace de stockage).",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Application de migration des utilisateurs de Nextcloud**.\n\nCette app permet aux utilisateurs de migrer facilement d'une instance à une autre en utilisant un export de leur compte.\n\n- **🐱 Connectez-vous à cat.example.com/nextcloud**\n- **☑ Sélectionnez ce que vous souhaitez exporter** (paramètres, fichiers, informations de profil, photo de profil, agendas, contacts...).\n- **⚙ Lancez l'export** et attendez que le serveur la traite.\n- **📁 Téléchargez l'archive générée**.\n- **🐶 Ouvrir un compte sur dog.example.com/nextcloud**\n- **🡅 Téléversez l'archive dans vos fichiers**\n- **⚙ Démarrez l'import**\n- **🎉 Profitez de votre arrivée sur votre nouvelle instance** et fermez votre ancien compte.",
    "Settings" : "Paramètres"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
