OC.L10N.register(
    "user_migration",
    {
    "Files" : "Comhaid",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Comhaid ar leatsa tú lena n-áirítear leaganacha, nótaí tráchta, clibeanna comhoibríocha, agus ceanáin (seans go rachaidh leaganacha in éag le linn easpórtála mura bhfuil mórán spáis stórála agat)",
    "User migration" : "Aistriú úsáideora",
    "User export failed" : "Theip ar easpórtáil an úsáideora",
    "Your export of {user} failed." : "Theip ar d'easpórtáil de {user}.",
    "User export done" : "Easpórtáil úsáideora déanta",
    "Your export of {user} has completed: {file}" : "Tá d'easpórtáil de {user} críochnaithe: {file}",
    "User import failed" : "Theip ar allmhairiú úsáideora",
    "Your import to {user} failed." : "Theip ar d'iompórtáil chuig {user}.",
    "User import done" : "Iompórtáil úsáideora déanta",
    "Your import of {file} into {user} has completed." : "Tá d'iompórtáil {file} go {user} críochnaithe.",
    "%s (missing)" : "%s (ar iarraidh)",
    "Data migration" : "Aistriú sonraí",
    "Migrate user data" : "Aistriú sonraí úsáideora",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Aip aistrithe úsáideora do Nextcloud**\n\nLigeann an aip seo d’úsáideoirí aistriú go héasca ó chás amháin go cás eile trí úsáid a bhaint as easpórtáil a gcuntas.\n\n- **🐱 Logáil isteach ar cat.example.com/nextcloud**\n- **⚙ Téigh isteach i `Socruithe pearsanta` > `Ascnamh sonraí`**\n- **☑ Roghnaigh a bhfuil tú ag iarraidh a onnmhairiú** (socruithe, comhaid, faisnéis phróifíle, pictiúr próifíle, féilirí, teagmhálaithe…)\n- **⚙ Tosaigh an t-easpórtáil** agus fan go ndéanfaidh an freastalaí é a phróiseáil\n- ** 📁 Íoslódáil an comhad darb ainm `user.nextcloud_export`**\n- **🐶 Oscail cuntas ar dog.example.com/nextcloud**\n- **🡅 Uaslódáil `user.nextcloud_export` isteach i do chomhaid**\n- **⚙ Téigh isteach i `Socruithe pearsanta` > `Ascnamh sonraí` agus cuir tús leis an iompórtáil**\n- **🎉 Bain sult as do chuairt ar do ásc nua** agus dún do sheanchuntas",
    "Export queued" : "Easpórtáil scuaine",
    "Export in progress…" : "Easpórtáil ar siúl…",
    "Export completed successfully" : "Críochnaíodh an t-easpórtáil go rathúil",
    "You will be notified when your export has completed. This may take a while." : "Cuirfear ar an eolas thú nuair a bheidh d’easpórtáil críochnaithe. Seans go dtógfaidh sé seo tamall.",
    "This may take a while." : "Seans go dtógfaidh sé seo tamall.",
    "Please do not use your account while exporting." : "Ná húsáid do chuntas agus tú ag easpórtáil le do thoil.",
    "Export" : "Easpórtáil",
    "Please select the data you want to export" : "Roghnaigh na sonraí is mian leat a onnmhairiú",
    "User information and settings" : "Eolas úsáideora agus socruithe",
    "Basic user information including user ID and display name as well as your settings" : "Buneolas úsáideora lena n-áirítear ID úsáideora agus ainm taispeána chomh maith le do chuid socruithe",
    "Show export status" : "Taispeáin stádas easpórtála",
    "Show status" : "Taispeáin stádas",
    "Cancel export" : "Cealaigh onnmhairiú",
    "Cancel" : "Cealaigh",
    "Export your data" : "Easpórtáil do shonraí",
    "Estimated size: {estimatedSizeWithUnits}" : "Méid measta: {estimatedSizeWithUnits}",
    "Close export status" : "Dún an stádas easpórtála",
    "Close" : "Dún",
    "Choose a file to import" : "Roghnaigh comhad le hiompórtáil",
    "Import queued" : "Iompórtáil ciúáilte",
    "Import in progress…" : "Iompórtáil ar siúl…",
    "Import completed successfully" : "Iompórtáil críochnaithe go rathúil",
    "You will be notified when your import has completed. This may take a while." : "Cuirfear ar an eolas thú nuair a bheidh d’allmhairiú críochnaithe. Seans go dtógfaidh sé seo tamall.",
    "Please do not use your account while importing." : "Ná húsáid do chuntas agus é á iompórtáil le do thoil.",
    "Import" : "Iompórtáil",
    "Please note that existing data may be overwritten" : "Tabhair faoi deara gur féidir sonraí atá ann cheana a fhorscríobh",
    "Show import status" : "Taispeáin stádas iompórtála",
    "Cancel import" : "Cealaigh iompórtáil",
    "Import your data" : "Iompórtáil do shonraí",
    "Close import status" : "Dún an stádas iompórtála"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
