OC.L10N.register(
    "user_migration",
    {
    "Files" : "Ficheiros",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Ficheiros da súa propiedade, incluíndo versións, comentarios, etiquetas colaborativas e favoritos (as versións poden caducar durante a exportación se ten pouco espazo de almacenamento)",
    "User migration" : "Migración de usuario",
    "User export failed" : "Produciuse un fallo na exportación do usuario",
    "Your export of {user} failed." : "Produciuse un fallo na súa exportación de {user}.",
    "User export done" : "Exportación do usuario feita",
    "Your export of {user} has completed: {file}" : "Completouse a súa exportación de {user}: {file}",
    "User import failed" : "Produciuse un fallo na importación do usuario",
    "Your import to {user} failed." : "Produciuse un fallo na súa importación de {user}.",
    "User import done" : "Importación do usuario feita",
    "Your import of {file} into {user} has completed." : "Completouse a súa importación de {file} a {user}.",
    "Data migration" : "Migración de datos",
    "Migrate user data" : "Migrar os datos do usuario",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Aplicación de migración de usuarios para Nextcloud**\n\nEsta aplicación permite aos usuarios migrar doadamente dunha instancia a outra mediante unha exportación da súa conta.\n\n- **🐱 Acceda a cat.example.com/nextcloud**\n- **⚙ Vaia a «Axustes persoais» «Migración de datos»**\n- **☑ Seleccione o que queres exportar** (configuración, ficheiros, información de perfil, imaxe de perfil, calendarios, contactos…)\n- **⚙ Inicie a exportación** e agarde a que o servidor a procese\n- **📁 Descargue o ficheiro resultante chamado «usuario.nextcloud_export»**\n- **🐶 Abra unha conta na súa outra instancia (p. ex., can.example.com/nextcloud)**\n- **🡅 Envíe «usuario.nextcloud_export» nos seus ficheiros**\n- **⚙ Vaia a «Axustes persoais» «Migración de datos» e inicie a importación**\n- **🎉 Goce da súa estadía na súa nova instancia** lembre pechar a súa conta antiga",
    "Export" : "Exportar",
    "Please select the data you want to export" : "Seleccione os datos que quere exportar",
    "User information and settings" : "Información e axustes do usuario",
    "Basic user information including user ID and display name as well as your settings" : "Información básica do usuario, incluíndo ID de usuario e nome para amosar, así como os seus axustes",
    "Show export status" : "Amosar o estado da exportación",
    "Show status" : "Amosar o estado",
    "Cancel export" : "Cancelar a exportación",
    "Cancel" : "Cancelar",
    "Export queued" : "Exportación na cola",
    "Export in progress…" : "Exportación en proceso…",
    "Export your data" : "Exportar os seus datos",
    "Estimated size: {estimatedSizeWithUnits}" : "Tamaño estimado: {estimatedSizeWithUnits}",
    "Close export status" : "Pechar o estado da exportación",
    "Close" : "Pechar",
    "Export completed successfully" : "A exportación completouse correctamente",
    "You will be notified when your export has completed. This may take a while." : "Recibirá unha notificación cando remate a súa exportación. Isto pode levar o seu tempo.",
    "This may take a while." : "Isto pode levar o seu tempo.",
    "Please do not use your account while exporting." : "Non utilice a súa conta durante a exportación.",
    "Import" : "Importar",
    "Please note that existing data may be overwritten" : "Teña en conta que os datos existentes poden sobrescribirse",
    "Show import status" : "Amosar o estado da importación",
    "Cancel import" : "Cancelar a importación",
    "Import queued" : "Importación na cola",
    "Import in progress…" : "Importación en proceso…",
    "Import your data" : "Importar os seus datos",
    "Close import status" : "Pechar o estado da importación",
    "Choose a file to import" : "Escolla un ficheiro para importalo",
    "Import completed successfully" : "A importación completouse correctamente",
    "You will be notified when your import has completed. This may take a while." : "Recibirá unha notificación cando remate a súa importación. Isto pode levar o seu tempo.",
    "Please do not use your account while importing." : "Non utilice a súa conta durante a importación."
},
"nplurals=2; plural=(n != 1);");
