OC.L10N.register(
    "user_migration",
    {
    "Files" : "קבצים",
    "User migration" : "הגירת משתמש",
    "User export failed" : "יצוא משתמש נכשל",
    "Your export of {user} failed." : "היצוא של {user} נכשל",
    "User export done" : "יצוא משתמש הסתיים",
    "Your export of {user} has completed: {file}" : "היצוא של {user} הסתיים {file}",
    "User import failed" : "יבוא משתמש נכשל",
    "Your import to {user} failed." : "היבוא של {user} נכשל",
    "User import done" : "יבוא משתמש הסתיים",
    "Your import of {file} into {user} has completed." : "היבוא של {file}ל {user} הסתיים",
    "%s (missing)" : "%s(חסר)",
    "Data migration" : "הגירת נתונים",
    "Migrate user data" : "הגירת מידע משתמש",
    "Export in progress…" : "יצוא בפעולה",
    "Export completed successfully" : "יצוא הסתיים בהצלחה",
    "Export" : "יצוא",
    "User information and settings" : "הגדרות משתמש ופרטים",
    "Show status" : "הראה סטטוס",
    "Cancel export" : "בטל יצוא",
    "Cancel" : "ביטול",
    "Export your data" : "יצא את המידע שלך",
    "Close" : "סגירה",
    "Choose a file to import" : "בחר קובץ ליבוא",
    "Import in progress…" : "יבוא בתהליך",
    "Import completed successfully" : "יבוא הסתיים בהצלחה",
    "Import" : "ייבוא",
    "Cancel import" : "בטל יבוא",
    "Import your data" : "יבא את המידע שלך"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
