OC.L10N.register(
    "user_migration",
    {
    "Files" : "Fájlok",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Saját fájlok és a hozzájuk tartozó verziók, megjegyzések, együttműködési címkék és kedvencek (a verziók lejárhatnak ez exportálás során, ha kevés a szabad tárhely)",
    "User migration" : "Felhasználói adatköltöztetés",
    "User export failed" : "A felhasználó exportálása sikertelen",
    "Your export of {user} failed." : "{user} exportálása sikertelen.",
    "User export done" : "A felhasználó exportálása kész",
    "Your export of {user} has completed: {file}" : "{user} exportálása elkészült: {file}",
    "User import failed" : "A felhasználó importálása sikertelen",
    "Your import to {user} failed." : "{user} importálása sikertelen.",
    "User import done" : "A felhasználó importálása kész",
    "Your import of {file} into {user} has completed." : "A(z) {file} importálása {user} felhasználóba kész.",
    "Data migration" : "Adatköltöztetés",
    "Migrate user data" : "Felhasználó adatok költöztetése",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Felhasználó adatköltöztetési alkalmazás a Nextcloudhoz**\n\nAz alkalmazással a felhasználók könnyedén átköltözhetnek egy példányról egy másikra a fiókjuk exportálásával.\n\n- **🐱 Jelentkezzen be a cat.example.com/nextcloud oldalon**\n- **⚙ Ugorjon a `Személyes beállítások` > `Adatköltöztetés` menüponthoz**\n- **☑ Válassza ki, hogy mit exportálna** (beállítások, fájlok, profilinformációk, profilkép, naptárak, névjegyek…)\n- **⚙ Indítsa el az exportálást**, és várjon, hogy a kiszolgáló feldolgozza\n- **📁 Töltse le a `user.nextcloud_export` eredményfájlt**\n- **🐶 Nyisson egy fiókot a dog.example.com/nextcloud oldalon**\n- **🡅 Töltse fel a `user.nextcloud_export` fájlt a többi közé**\n- **⚙ Ugorjon a `Személyes beállítások` > `Adatköltöztetés` menüponthoz, és indítsa el az importálást**\n- **🎉 Élvezze az új példányt** és zárja be a régi fiókját",
    "Export" : "Exportálás",
    "Please select the data you want to export" : "Válassza ki az exportálandó adatokat",
    "User information and settings" : "Felhasználói információk és beállítások",
    "Basic user information including user ID and display name as well as your settings" : "Alapvető felhasználói információk, mint a felhasználóazonosító, megjelenítendő név, valamint a beállítások",
    "Show export status" : "Exportálás állapotának megjelenítése",
    "Show status" : "Állapot megjelenítése",
    "Cancel export" : "Exportálás megszakítása",
    "Cancel" : "Mégse",
    "Export queued" : "Exportálás sorba állítva",
    "Export in progress…" : "Exportálás folyamatban…",
    "Export your data" : "Adatok exportálása",
    "Estimated size: {estimatedSizeWithUnits}" : "Becsült méret: {estimatedSizeWithUnits}",
    "Close export status" : "Exportálás állapotának bezárása",
    "Close" : "Bezárás",
    "Export completed successfully" : "Az exportálás sikeresen elkészült",
    "You will be notified when your export has completed. This may take a while." : "Értesítve lesz, ha az exportálás elkészül. Ez eltarthat egy ideig.",
    "This may take a while." : "Ez eltarthat egy ideig.",
    "Please do not use your account while exporting." : "Ne használja a fiókját exportálás közben.",
    "Import" : "Importálás",
    "Please note that existing data may be overwritten" : "Vegye figyelembe, hogy a meglévő adatai felülírásra kerülhetnek",
    "Show import status" : "Importálás állapotának megjelenítése",
    "Cancel import" : "Importálás megszakítása",
    "Import queued" : "Importálás sorba állítva",
    "Import in progress…" : "Importálás folyamatban…",
    "Import your data" : "Adatok importálása",
    "Close import status" : "Importálás állapotának bezárása",
    "Choose a file to import" : "Válassza ki az importálandó fájlt",
    "Import completed successfully" : "Az importálás sikeresen elkészült",
    "You will be notified when your import has completed. This may take a while." : "Értesítve lesz, ha az importálás elkészül. Ez eltarthat egy ideig.",
    "Please do not use your account while importing." : "Ne használja a fiókját importálás közben."
},
"nplurals=2; plural=(n != 1);");
