OC.L10N.register(
    "user_migration",
    {
    "Files" : "ファイル",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "バージョン履歴を含む所有ファイル、コメント、コラボレーションタグ、お気に入りを含む、（ストレージ容量が少ない場合、エクスポート中にバージョン履歴は失われる可能性があります）",
    "User migration" : "ユーザー情報移行",
    "User export failed" : "ユーザー情報をエクスポートできませんでした",
    "Your export of {user} failed." : "{user} がエクスポートできませんでした",
    "User export done" : "ユーザー情報をエクスポートしました",
    "Your export of {user} has completed: {file}" : "{user} のエクスポートが完了しました: {file}",
    "User import failed" : "ユーザー情報をインポートできませんでした",
    "Your import to {user} failed." : "{user} へのインポートできませんでした",
    "User import done" : "ユーザー情報をインポートしました",
    "Your import of {file} into {user} has completed." : "{user} への {file} のインポートが完了しました",
    "Data migration" : "データ移行",
    "Migrate user data" : "ユーザー情報を移行",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Nextcloud のユーザー移行アプリ**\n\nこのアプリによりユーザーは自分のアカウントをエクスポートして、あるインスタンスから別のインスタンスに簡単に移行できます。\n\n- **🐱 cat.example.com/nextcloud にログインします**\n- **⚙ `個人設定`>`データ移行`に移動します**\n- **☑ エクスポートするものを選択します** (設定、ファイル、プロフィール情報、プロフィール写真、カレンダー、連絡先…\n- **⚙ エクスポートを開始**し、サーバーがそれを処理するのを待ちます\n- **📁 作成されたアーカイブをダウンロードする**\n- **🐶 dog.example.com/nextcloud へログインする**\n- **🡅 アーカイブをファイルにアップロードする**\n- **⚙ `個人設定` > `データ移行` に移動し、インポートを開始します**\n- **🎉 新しいインスタンスを楽しんでください**、古いアカウントは削除してください。",
    "Export" : "エクスポート",
    "Please select the data you want to export" : "エクスポートするデータを選択してください",
    "User information and settings" : "ユーザー情報と設定",
    "Basic user information including user ID and display name as well as your settings" : "ユーザーID、表示名、設定などの基本的なユーザー情報",
    "Show export status" : "エクスポート状況を表示",
    "Show status" : "ステータスを表示",
    "Cancel export" : "エクスポートをキャンセル",
    "Cancel" : "キャンセル",
    "Export queued" : "エクスポートが実行待ち",
    "Export in progress…" : "エクスポート中...",
    "Export your data" : "データをエクスポート",
    "Estimated size: {estimatedSizeWithUnits}" : "推定サイズ: {estimatedSizeWithUnits}",
    "Close export status" : "エクスポート状況を閉じる",
    "Close" : "閉じる",
    "Export completed successfully" : "エクスポート終了しました",
    "You will be notified when your export has completed. This may take a while." : "エクスポートが完了すると通知されます。しばらくお待ちください",
    "This may take a while." : "少々お待ちください。",
    "Please do not use your account while exporting." : "エクスポート中はアカウントを使用しないでください",
    "Import" : "インポート",
    "Please note that existing data may be overwritten" : "既存のデータは上書きされる可能性があることに注意してください",
    "Show import status" : "インポート状況を表示",
    "Cancel import" : "インポートをキャンセル",
    "Import queued" : "インポートが実行待ち",
    "Import in progress…" : "インポート中...",
    "Import your data" : "データをインポート",
    "Close import status" : "インポート状況を閉じる",
    "Choose a file to import" : "インポートするファイルを選択",
    "Import completed successfully" : "インポート終了しました",
    "You will be notified when your import has completed. This may take a while." : "インポートが完了すると通知されます。しばらくお待ちください",
    "Please do not use your account while importing." : "インポート中はアカウントを使用しないでください",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "バージョン履歴を含むファイル、コメント、共同タグ、お気に入り (ストレージ容量が不足している場合、エクスポート中にバージョン履歴は失われる可能性があります)",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Nextcloud のユーザー移行アプリ**\n\nこのアプリによりユーザーは自分のアカウントのエクスポートして、あるインスタンスから別のインスタンスに簡単に移行できます。\n\n- **🐱 cat.example.com/nextcloud にログインします**\n- **☑ エクスポートするものを選択します** (設定、ファイル、プロフィール情報、プロフィール写真、カレンダー、連絡先…\n- **⚙ エクスポートを開始**し、サーバーがそれを処理するのを待ちます\n- **📁 作成されたアーカイブをダウンロードする**\n- **🐶 dog.example.com/nextcloud へログインする**\n- **🡅 アーカイブをファイルにアップロードする**\n- **⚙ インポートを開始**\n- **🎉 新しいインスタンスで楽しんでください**、古いアカウントは終了してください。",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
