OC.L10N.register(
    "user_migration",
    {
    "Files" : "Failai",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Jums priklausantys failai, įskaitant versijas, komentarus, bendradarbiavimo žymes ir mėgstamus elementus (jei trūksta saugojimo vietos, versijos gali būti pašalintos eksportavimo metu)",
    "User migration" : "Vartotojo perkėlimas",
    "User export failed" : "Nepavyko eksportuoti vartotojo",
    "Your export of {user} failed." : "Jūsų eksportavimas {user} nepavyko.",
    "User export done" : "Vartotojo eksportavimas atliktas",
    "Your export of {user} has completed: {file}" : "Jūsų eksportavimas {user} baigtas: {file}",
    "User import failed" : "Naudotojo importavimas nepavyko",
    "Your import to {user} failed." : "Jūsų importavimas {user} nepavyko.",
    "User import done" : "Vartotojo importavimas atliktas",
    "Your import of {file} into {user} has completed." : "Jūsų importavimas {file} į {user} baigtas.",
    "%s (missing)" : "%s (trūksta)",
    "Data migration" : "Duomenų perkėlimas",
    "Migrate user data" : "Perkelti vartotojo duomenis",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Vartotojų perkėlimo programėlė „Nextcloud“**\n\nŠi programėlė leidžia vartotojams lengvai perkelti duomenis iš vieno „Nextcloud“ serverio į kitą, eksportuojant savo paskyros duomenis.\n\n- **🐱 Prisijunkite prie cat.example.com/nextcloud**\n- **⚙ Eikite į „Asmeniniai nustatymai“ > „Duomenų perkėlimas“**\n- **☑ Pasirinkite, ką norite eksportuoti** (nustatymus, failus, profilio informaciją, profilio nuotrauką, kalendorius, kontaktus…)\n- **⚙ Pradėkite eksportą** ir palaukite, kol serveris jį apdoros\n- **📁 Atsisiųskite gautą failą pavadinimu `user.nextcloud_export`**\n- **🐶 Atidarykite paskyrą dog.example.com/nextcloud**\n- **🡅 Įkelkite „user.nextcloud_export“ į savo failus**\n- **⚙ Eikite į „Asmeniniai nustatymai“ > „Duomenų perkėlimas“ ir pradėkite importą**\n- **🎉 Mėgaukitės naujuoju „Nextcloud“ ir uždarykite senąją paskyrą**",
    "Export queued" : "Eksportavimas įtrauktas į eilę",
    "Export in progress…" : "Eksportuojama…",
    "Export completed successfully" : "Eksportavimas sėkmingai užbaigtas",
    "You will be notified when your export has completed. This may take a while." : "Jums bus pranešta, kai eksportavimas bus baigtas. Tai gali užtrukti.",
    "This may take a while." : "Tai gali užtrukti.",
    "Please do not use your account while exporting." : "Kol vyksta eksportavimas nenaudokite savo paskyros.",
    "Export" : "Eksportuoti",
    "Please select the data you want to export" : "Pasirinkite duomenis, kuriuos norite eksportuoti",
    "User information and settings" : "Vartotojo informacija ir nustatymai",
    "Basic user information including user ID and display name as well as your settings" : "Pagrindinė vartotojo informacija, įskaitant vartotojo ID ir rodomą vardą, taip pat jūsų nustatymus",
    "Show export status" : "Rodyti eksporto būseną",
    "Show status" : "Rodyti būseną",
    "Cancel export" : "Atšaukti eksportavimą",
    "Cancel" : "Atsisakyti",
    "Export your data" : "Eksportuokite savo duomenis",
    "Estimated size: {estimatedSizeWithUnits}" : "Numatomas dydis: {estimatedSizeWithUnits}",
    "Close export status" : "Uždaryti eksportavimo būseną",
    "Close" : "Užverti",
    "Choose a file to import" : "Pasirinkite importuotiną failą",
    "Import queued" : "Importavimas įtrauktas į eilę",
    "Import in progress…" : "Importuojama…",
    "Import completed successfully" : "Importavimas sėkmingai baigtas",
    "You will be notified when your import has completed. This may take a while." : "Jums bus pranešta, kai importavimas bus baigtas. Tai gali užtrukti.",
    "Please do not use your account while importing." : "Kol vyksta importavimas nenaudokite savo paskyros.",
    "Import" : "Importuoti",
    "Please note that existing data may be overwritten" : "Atkreipkite dėmesį, kad esami duomenys gali būti perrašyti",
    "Show import status" : "Rodyti importavimo būseną",
    "Cancel import" : "Atšaukti importavimą",
    "Import your data" : "Importuokite savo duomenis",
    "Close import status" : "Uždaryti importavimo būseną"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
