OC.L10N.register(
    "user_migration",
    {
    "Files" : "Filer",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Filer som eies av deg, inkludert versjoner, kommentarer, samarbeidsmerker og favoritter (versjoner kan utløpe under eksport hvis du har lite lagringsplass)",
    "User migration" : "Brukermigrering",
    "User export failed" : "Brukereksport feilet",
    "Your export of {user} failed." : "Din eksport av {user} feilet.",
    "User export done" : "Brukereksport fullført",
    "Your export of {user} has completed: {file}" : "Din eksport av {user} er fullført: {file}",
    "User import failed" : "Brukerimport feilet",
    "Your import to {user} failed." : "Din import til {user} feilet.",
    "User import done" : "Brukerimport fullført",
    "Your import of {file} into {user} has completed." : "Din import av {file} til {user} er fullført.",
    "Data migration" : "Datamigrering",
    "Migrate user data" : "Migrer brukerdata",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Brukeroverføringsapp for Nextcloud**\n\nDenne appen lar brukere enkelt migrere fra en forekomst til en annen ved hjelp av en eksport av kontoen deres.\n\n- **🐱 Logg inn på katt.eksempel.com/nextcloud**\n- **⚙ Gå til 'Personlige innstillinger' > 'Datamigrering`**\n- **☑ SVelg det du vil eksportere** (innstillinger, filer, profilinformasjon, profilbilde, kalendere, kontakter…)\n- **⚙ Start eksporten** og vent til serveren behandler den\n- **📁 Last ned resultatfilen som heter `user.nextcloud_export`**\n- **🐶 Åpne en konto på hund.eksempel.com/nextcloud**\n- **🡅 Last opp `user.nextcloud_export` til filene dine**\n- **⚙ Gå til `Personlige innstillinger` > `Datamigrering` og start importen**\n- **🎉 Nyt oppholdet på den nye forekomsten ** og lukk den gamle kontoen din",
    "Export" : "Eksporter",
    "Please select the data you want to export" : "Velg dataene du vil eksportere",
    "User information and settings" : "Brukerinformasjon og innstillinger",
    "Basic user information including user ID and display name as well as your settings" : "Grunnleggende brukerinformasjon, inkludert bruker-ID og visningsnavn samt innstillingene dine",
    "Show export status" : "Vis status for eksport",
    "Show status" : "Vis status",
    "Cancel export" : "Avbryt eksport",
    "Cancel" : "Avbryt",
    "Export queued" : "Eksport satt i kø",
    "Export in progress…" : "Eksport pågår...",
    "Export your data" : "Eksporter dataene dine",
    "Estimated size: {estimatedSizeWithUnits}" : "Estimert størrelse: {estimatedSizeWithUnits}",
    "Close export status" : "Lukk status for eksport",
    "Close" : "Lukk",
    "Export completed successfully" : "Eksport fullført",
    "You will be notified when your export has completed. This may take a while." : "Du vil bli varslet når eksporten er fullført. Dette kan ta litt tid.",
    "This may take a while." : "Dette kan ta litt tid.",
    "Please do not use your account while exporting." : "Ikke bruk kontoen din mens du eksporterer.",
    "Import" : "Importer",
    "Please note that existing data may be overwritten" : "Vær oppmerksom på at eksisterende data kan bli overskrevet",
    "Show import status" : "Vis status for import",
    "Cancel import" : "Avbryt import",
    "Import queued" : "Import satt i kø",
    "Import in progress…" : "Import pågår...",
    "Import your data" : "Importer dataene dine",
    "Close import status" : "Lukk status for import",
    "Choose a file to import" : "Velg en fil å importere",
    "Import completed successfully" : "Import fullført",
    "You will be notified when your import has completed. This may take a while." : "Du vil bli varslet når importen er fullført. Dette kan ta litt tid.",
    "Please do not use your account while importing." : "Ikke bruk kontoen din mens du importerer."
},
"nplurals=2; plural=(n != 1);");
