OC.L10N.register(
    "user_migration",
    {
    "Files" : "Arquivos",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Arquivos que você possui, incluindo versões, comentários, tags colaborativas e favoritos (algumas versões podem expirar ao exportar se você estiver com pouco espaço em disco)",
    "User migration" : "Migração de usuário",
    "User export failed" : "Exportação de usuários falhou",
    "Your export of {user} failed." : "Exportação do usuário {user} falhou.",
    "User export done" : "Exportação de usuário concluída",
    "Your export of {user} has completed: {file}" : "Exportação do usuário {user} foi concluída: {file}",
    "User import failed" : "Importação de usuário falhou",
    "Your import to {user} failed." : "Sua importação de {user} falhou.",
    "User import done" : "Importação de usuário concluída",
    "Your import of {file} into {user} has completed." : "Sua importação de {file} para {user} foi concluída.",
    "Data migration" : "Migração de dados",
    "Migrate user data" : "Migrar dados de usuário",
    "Export" : "Exportar",
    "Please select the data you want to export" : "Por favor selecione os dados que você deseja exportar.",
    "User information and settings" : "Informações do usuário e configurações",
    "Basic user information including user ID and display name as well as your settings" : "Informações básicas do usuário, incluindo ID do usuário e apelido, além de configurações",
    "Show export status" : "Mostrar status de exportação",
    "Show status" : "Mostrar status",
    "Cancel export" : "Cancelar exportação",
    "Cancel" : "Cancelar",
    "Export queued" : "Exportação adicionada à fila",
    "Export in progress…" : "Exportação em progesso...",
    "Export your data" : "Exporte seus dados",
    "Estimated size: {estimatedSizeWithUnits}" : "Estimativa de tamanho: {estimatedSizeWithUnits}",
    "Close export status" : "Fechar status de exportação",
    "Close" : "Fechar",
    "Export completed successfully" : "Exportação concluída com sucesso",
    "You will be notified when your export has completed. This may take a while." : "Você será notificado quando sua exportação terminar. Isso pode demorar um pouco.",
    "This may take a while." : "Isso pode demorar um pouco",
    "Please do not use your account while exporting." : "Por favor não use sua conta enquanto estiver exportando.",
    "Import" : "Importar",
    "Please note that existing data may be overwritten" : "Note que arquivos existentes podem ser sobrescritos",
    "Show import status" : "Mostrar status de importação",
    "Cancel import" : "Cancelar importação",
    "Import queued" : "Importação adicionada à fila",
    "Import in progress…" : "Importação em progresso...",
    "Import your data" : "Importar seus dados",
    "Close import status" : "Fechar status de importação",
    "Choose a file to import" : "Escolha um arquivo para importar",
    "Import completed successfully" : "Import concluído com sucesso",
    "You will be notified when your import has completed. This may take a while." : "Você será notificado quando o import for concluído. Isso pode levar um tempo.",
    "Please do not use your account while importing." : "Por favoor não use sua conta durante a importação.",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Arquivos incluindo versões, comentários, tags colaborativas e favoritos (algumas versões podem expirar durante a exportação se você estiver com pouco espaço em disco)",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ App de migração de usuários para o Nextcloud**\n\nEste app permite que usuários migrem facilmente de uma instância Nextcloud para outra, usando exportação e importação da conta.\n\n- **🐱 Faça login em gatinhos.exemplo.com/nextcloud**\n- **☑  Selecione o que você deseja exportar** (configurações, arquivos, informação de perfil, imagem de perfil, calendários, contatos, ....)\n- **⚙ Inicie a exportação** e espere o servidor terminar de processá-la \n- **📁 Faça download do arquivo resultante**\n- **🐶 Abra uma conta em cachorrinhos.exemplo.com/nextcloud**\n- **🡅 Faça upload do seu arquivo**\n- **⚙ Comece a importação**\n- **🎉 Aproveite a nova instância** e feche sua conta antiga",
    "Settings" : "Configurações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
