OC.L10N.register(
    "user_migration",
    {
    "Files" : "Ficheiros",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Ficheiros de sua propriedade, incluindo versões, comentários, etiquetas colaborativas e favoritos (as versões podem expirar durante a exportação se tiver pouco espaço de armazenamento)",
    "User migration" : "Migração de usuário",
    "User export failed" : "Exportação de usuários falhou",
    "Your export of {user} failed." : "Sua exportação do usuário {user} falhou.",
    "User export done" : "Exportação de usuário concluída",
    "Your export of {user} has completed: {file}" : "Sua exportação do usuário {user} foi concluída: {file}",
    "User import failed" : "Importação de usuário falhou",
    "Your import to {user} failed." : "Sua importação de {user} falhou.",
    "User import done" : "Importação de usuário concluída",
    "Your import of {file} into {user} has completed." : "Sua importação de {file} para {user} foi concluída.",
    "%s (missing)" : "%s (ausente)",
    "Data migration" : "Migração de dados",
    "Migrate user data" : "Migrar dados de usuário",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Aplicativo de migração de usuários para Nextcloud**\n\nEste aplicativo permite que os usuários migrem facilmente de uma instância para outra usando uma exportação de sua conta.\n\n- **🐱 Faça login em cat.example.com/nextcloud**\n- **⚙ Vá em `Configurações pessoais` > `Migração de dados`**\n- **☑ Selecione o que deseja exportar** (configurações, arquivos, informações de perfil, foto de perfil, calendários, contatos…)\n- **⚙ Inicie a exportação** e espere o servidor processá-la\n- **📁 Baixe o arquivo resultante chamado `user.nextcloud_export`**\n- **🐶 Abra uma conta em dog.example.com/nextcloud**\n- **🡅 Carregue `user.nextcloud_export` em seus arquivos**\n- **⚙ Vá em `Configurações pessoais` > `Migração de dados` e inicie a importação**\n- **🎉 Aproveite sua estadia em sua nova instância** e feche sua conta antiga",
    "Export queued" : "Exportação enfileirada",
    "Export in progress…" : "Exportação em andamento…",
    "Export completed successfully" : "Exportação concluída com sucesso",
    "You will be notified when your export has completed. This may take a while." : "Você será notificado quando sua exportação for concluída. Isso pode demorar um pouco.",
    "This may take a while." : "Isso pode demorar um pouco",
    "Please do not use your account while exporting." : "Por favor, não use sua conta durante a exportação.",
    "Export" : "Exportar",
    "Please select the data you want to export" : "Por favor, selecione os dados que você deseja exportar.",
    "User information and settings" : "Informações e configurações do usuário",
    "Basic user information including user ID and display name as well as your settings" : "Informações básicas do usuário, incluindo ID do usuário e nome de exibição, bem como suas configurações",
    "Show export status" : "Mostrar status de exportação",
    "Show status" : "Mostrar status",
    "Cancel" : "Cancelar",
    "Export your data" : "Exportar seus dados",
    "Estimated size: {estimatedSizeWithUnits}" : "Tamanho estimado: {estimatedSizeWithUnits}",
    "Close export status" : "Fechar status de exportação",
    "Close" : "Fechar",
    "Choose a file to import" : "Escolha um arquivo para importar",
    "Import queued" : "Importação enfileirada",
    "Import in progress…" : "Importação em andamento…",
    "Import completed successfully" : "Importação concluída com sucesso",
    "Please do not use your account while importing." : "Por favor, não use sua conta durante a importação.",
    "Import" : "Importar",
    "Please note that existing data may be overwritten" : "Por favor, observe que os dados existentes podem ser substituídos",
    "Show import status" : "Mostrar status de importação",
    "Cancel import" : "Cancelar importação",
    "Import your data" : "Importar seus dados",
    "Close import status" : "Fechar status de importação"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
