OC.L10N.register(
    "user_migration",
    {
    "Files" : "Ficheiros",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Ficheiros de sua propriedade, incluindo versões, comentários, etiquetas colaborativas e favoritos (as versões podem expirar durante a exportação se tiver pouco espaço de armazenamento)",
    "User export failed" : "Exportação de usuários falhou",
    "Your export of {user} failed." : "Sua exportação do usuário {user} falhou.",
    "User export done" : "Exportação de usuário concluída",
    "User import failed" : "Importação de usuário falhou",
    "Your import to {user} failed." : "Sua importação de {user} falhou.",
    "User import done" : "Importação de usuário concluída",
    "%s (missing)" : "%s (ausente)",
    "Data migration" : "Migração de dados",
    "Migrate user data" : "Migrar dados de usuário",
    "Export in progress…" : "Exportação em andamento…",
    "You will be notified when your export has completed. This may take a while." : "Você será notificado quando sua exportação for concluída. Isso pode demorar um pouco.",
    "Please do not use your account while exporting." : "Por favor, não use sua conta durante a exportação.",
    "Export" : "Exportar",
    "Please select the data you want to export" : "Por favor, selecione os dados que você deseja exportar.",
    "Show export status" : "Mostrar status de exportação",
    "Show status" : "Mostrar status",
    "Cancel" : "Cancelar",
    "Export your data" : "Exportar seus dados",
    "Close export status" : "Fechar status de exportação",
    "Close" : "Fechar",
    "Choose a file to import" : "Escolha um arquivo para importar",
    "Import completed successfully" : "Importação concluída com sucesso",
    "Please do not use your account while importing." : "Por favor, não use sua conta durante a importação.",
    "Import" : "Importar",
    "Cancel import" : "Cancelar importação"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
