OC.L10N.register(
    "user_migration",
    {
    "Files" : "Súbory",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Súbory, ktoré vlastníte, vrátane verzií, komentárov, kolaboratívnych štítkov a obľúbených položiek (platnosť verzií môže počas exportu uplynúť, ak máte málo úložného priestoru)",
    "User migration" : "Migrácia užívateľa",
    "User export failed" : "Chyba pri exporte užívateľa",
    "Your export of {user} failed." : "Váš export užívateľa {user} zlyhal.",
    "User export done" : "Export užívateľa je dokončený",
    "Your export of {user} has completed: {file}" : "Váš export užívateľa {user} bol dokončený: {file}",
    "User import failed" : "Import užívateľa zlyhal",
    "Your import to {user} failed." : "Váš import užívateľa {user} zlyhal.",
    "User import done" : "Import užívateľa je dokončený",
    "Your import of {file} into {user} has completed." : "Váš import {file} do {user} bol dokončený.",
    "Data migration" : "Prenos údajov",
    "Migrate user data" : "Migrácia dát užívateľa",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Aplikácia pre migráciu užívateľov Nextcloud**\n\nTáto aplikácia umožňuje užívateľom jednoducho migrovať z jednej inštancie do druhej pomocou exportu ich účtu.\n\n- **🐱 Prihláste sa na cat.example.com/nextcloud**\n- **⚙ Prejdite do časti „Osobné nastavenia“ > „Migrácia údajov“**\n- **☑ Vyberte, čo chcete exportovať** (nastavenia, súbory, profilové informácie, profilový obrázok, kalendáre, kontakty...)\n- **⚙ Spustite export** a počkajte, kým ho server spracuje\n- **📁 Stiahnite si výsledný súbor s názvom `user.nextcloud_export`**\n- **🐶 Otvorte si účet na dog.example.com/nextcloud**\n- **🡅 Nahrajte `user.nextcloud_export` do svojich súborov**\n- **⚙ Prejdite do časti „Osobné nastavenia“ > „Migrácia údajov“ a spustite import**\n- **🎉 Užite si svoj pobyt v novej inštancii** a zatvorte svoj starý účet",
    "Export" : "Export",
    "Please select the data you want to export" : "Prosím vyberte údaje ktoré chcete exportovať",
    "User information and settings" : "Informácie o užívateľovi a nastavenia",
    "Basic user information including user ID and display name as well as your settings" : "Základné informácie o užívateľovi vrátane ID a zobrazovaného mena ako aj vaše nastavenia",
    "Show export status" : "Zobraziť stav exportu",
    "Show status" : "Zobraziť stav",
    "Cancel export" : "Zrušiť export",
    "Cancel" : "Zrušiť",
    "Export queued" : "Export je vo fronte",
    "Export in progress…" : "Export prebieha...",
    "Export your data" : "Exportovať vaše údaje",
    "Estimated size: {estimatedSizeWithUnits}" : "Predpokladaný čas: {estimatedSizeWithUnits}",
    "Close export status" : "Zavrieť stav exportu",
    "Close" : "Zatvoriť",
    "Export completed successfully" : "Export bol úspešne dokončený",
    "You will be notified when your export has completed. This may take a while." : "Dostanete oznámenie o tom keď bude váš export dokončený. Môže to chvíľu trvať.",
    "This may take a while." : "Toto môže chvíľu trvať.",
    "Please do not use your account while exporting." : "Prosím, nepoužívajte váš účet počas exportu.",
    "Import" : "Import",
    "Please note that existing data may be overwritten" : "Upozorňujeme, že existujúce údaje môžu byť prepísané",
    "Show import status" : "Zobraziť stav importu",
    "Cancel import" : "Zrušiť import",
    "Import queued" : "Import je vo fronte",
    "Import in progress…" : "Import prebieha...",
    "Import your data" : "Importovať vaše údaje",
    "Close import status" : "Zavrieť stav importu",
    "Choose a file to import" : "Vyberte súbor, ktorý chcete importovať",
    "Import completed successfully" : "Import bol úspešne dokončený.",
    "You will be notified when your import has completed. This may take a while." : "Dostanete oznámenie o tom keď bude váš import dokončený. Môže to chvíľu trvať.",
    "Please do not use your account while importing." : "Prosím, nepoužívajte váš účet počas importu.",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Súbory, ktoré vlastníte, vrátane verzií, komentárov, kolaboratívnych štítkov a obľúbených položiek (platnosť verzií môže počas exportu uplynúť, ak máte málo úložného priestoru)",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Aplikácia na migráciu užívateľov pre Nextcloud**\n\nTáto aplikácia umožňuje užívateľom jednoducho migrovať z jednej inštancie do druhej pomocou exportu ich účtu.\n\n- **🐱 Prihláste sa na cat.example.com/nextcloud**\n- **☑ Vyberte, čo chcete exportovať** (nastavenia, súbory, profilové informácie, profilový obrázok, kalendáre, kontakty...)\n- **⚙ Spustite export** a počkajte, kým ho server spracuje\n- **📁 Stiahnite si výsledný archív**\n- **🐶 Otvorte si účet na dog.example.com/nextcloud**\n- **🡅 Nahrajte archív do svojich súborov**\n- **⚙ Spustiť import**\n- **🎉 Užite si svoj pobyt v novej inštancii** a zatvorte svoj starý účet",
    "Settings" : "Nastavenia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
