OC.L10N.register(
    "user_migration",
    {
    "Files" : "Фајлови",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Фајлови чији сте власник укључујући верзије, коментаре, ознаке сарадње и омиљене (верзије могу да истекну током извоза ако вам је преостало мало слободног простора)",
    "User migration" : "Миграција корисника",
    "User export failed" : "Није успео извоз корисника",
    "Your export of {user} failed." : "Није успео ваш извоз {user}.",
    "User export done" : "Извоз корисника је завршен",
    "Your export of {user} has completed: {file}" : "Довршен је ваш извоз {user}: {file}",
    "User import failed" : "Није успео увоз корисника",
    "Your import to {user} failed." : "Није успео ваш увоз {user}.",
    "User import done" : "Увоз корисника је завршен",
    "Your import of {file} into {user} has completed." : "Довршен је ваш увоз {file} у {user}.",
    "%s (missing)" : "%s (недостаје)",
    "Data migration" : "Миграција података",
    "Migrate user data" : "Миграција корисничких података",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Апликација миграције корисника за Nextcloud**\n\nОва апликација омогућава корисницима да једноставно пређу са једне инстанце на другу употребом извота својих налога.\n\n- **🐱 Пријавите се на cat.example.com/nextcloud**\n- **⚙ Идите на `Лична подешавања` > `Миграција података`**\n- **☑ Изаберите шта желите да извезете** (подешавања, фајлове, информације о профилу, профилну слику, календаре, контакте…)\n- **⚙ Покрените извоз** и сачекајте да га сервер обради\n- **📁 Преузмите фајл резултата `user.nextcloud_export`**\n- **🐶 Отворите налог на dog.example.com/nextcloud**\n- **🡅 Отпремите `user.nextcloud_export` у своје фајлове**\n- **⚙ Идите у `Лична подешавања` > `Миграција података` и покрените увоз**\n- **🎉 Уживајте у боравку на новој инстанци** и затворите свој стари налог",
    "Export queued" : "Извоз је стављен у ред",
    "Export in progress…" : "Извоз је у току...",
    "Export completed successfully" : "Извоз је успешно обављен",
    "You will be notified when your export has completed. This may take a while." : "Бићете обавештени када се заврши ваш извоз. То може да потраје.",
    "This may take a while." : "Ово може да потраје.",
    "Please do not use your account while exporting." : "Молимо вас да не употребљавате свој налог док траје извоз.",
    "Export" : "Извези",
    "Please select the data you want to export" : "Молимо вас да изаберете податке које желите да извезете",
    "User information and settings" : "Информација о кориснику и подешавања",
    "Basic user information including user ID and display name as well as your settings" : "Основне информације о кориснику укључујући ID корисника и име за приказ, као у сва ваша подешавња",
    "Show export status" : "Приказује статус извоза",
    "Show status" : "Прикажи статус",
    "Cancel export" : "Откажи извоз",
    "Cancel" : "Поништи",
    "Export your data" : "Извезите своје податке",
    "Estimated size: {estimatedSizeWithUnits}" : "Процењена величина: {estimatedSizeWithUnits}",
    "Close export status" : "Затвори статус извоза",
    "Close" : "Затвори",
    "Choose a file to import" : "Изаберите фајл за увоз",
    "Import queued" : "Увоз је стављен у ред",
    "Import in progress…" : "У току је увоз...",
    "Import completed successfully" : "Увоз је успешно завршен.",
    "You will be notified when your import has completed. This may take a while." : "Бићете обавештени када се заврши ваш увоз. То може да потраје.",
    "Please do not use your account while importing." : "Молимо вас да не употребљавате свој налог док траје увоз.",
    "Import" : "Увоз",
    "Please note that existing data may be overwritten" : "Молимо вас да имате на уму да постојећи фајлови могу бити преписани",
    "Show import status" : "Прикажи статус увоза",
    "Cancel import" : "Откажи увоз",
    "Import your data" : "Увезите своје податке",
    "Close import status" : "Затвори статус увоза"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
