OC.L10N.register(
    "user_migration",
    {
    "Files" : "Filer",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Filer som du äger, inklusive versioner, kommentarer, samarbetsmarkeringar och favoriter (versioner kan förfalla under exporten om lagringsutrymmet börjar ta slut)",
    "User migration" : "Användarmigrering",
    "User export failed" : "Användarexporten misslyckades",
    "Your export of {user} failed." : "Exporten av {user} misslyckades.",
    "User export done" : "Användarexporten är klar",
    "Your export of {user} has completed: {file}" : "Din export av {user} har slutförts: {file}",
    "User import failed" : "Användarimporten misslyckades",
    "Your import to {user} failed." : "Importen till {user} misslyckades.",
    "User import done" : "Användarimporten är klar",
    "Your import of {file} into {user} has completed." : "Din import av {file} till {user} har slutförts.",
    "%s (missing)" : "%s (saknas)",
    "Data migration" : "Datamigrering",
    "Migrate user data" : "Migrera användardata",
    "Export queued" : "Exporten har köats",
    "Export in progress…" : "Exporten pågår …",
    "Export completed successfully" : "Exporten slutfördes",
    "You will be notified when your export has completed. This may take a while." : "Du får en avisering när exporten är klar. Det kan ta en stund.",
    "This may take a while." : "Det här kan ta ett tag.",
    "Please do not use your account while exporting." : "Använd inte kontot medan exporten pågår.",
    "Export" : "Exportera",
    "Please select the data you want to export" : "Välj vilka data du vill exportera",
    "User information and settings" : "Användarinformation och inställningar",
    "Basic user information including user ID and display name as well as your settings" : "Grundläggande användarinformation inklusive användar-ID och visningsnamn samt dina inställningar",
    "Show export status" : "Visa exportstatus",
    "Show status" : "Visa status",
    "Cancel export" : "Avbryt export",
    "Cancel" : "Avbryt",
    "Export your data" : "Exportera dina data",
    "Estimated size: {estimatedSizeWithUnits}" : "Uppskattad storlek: {estimatedSizeWithUnits}",
    "Close export status" : "Stäng exportstatus",
    "Close" : "Stäng",
    "Choose a file to import" : "Välj en fil att importera",
    "Import queued" : "Importen har köats",
    "Import in progress…" : "Importen pågår …",
    "Import completed successfully" : "Importen slutfördes",
    "You will be notified when your import has completed. This may take a while." : "Du får en avisering när importen är klar. Det kan ta en stund.",
    "Please do not use your account while importing." : "Använd inte kontot medan importen pågår.",
    "Import" : "Importera",
    "Please note that existing data may be overwritten" : "Observera att befintliga data kan skrivas över",
    "Show import status" : "Visa importstatus",
    "Cancel import" : "Avbryt import",
    "Import your data" : "Importera dina data",
    "Close import status" : "Stäng importstatus"
},
"nplurals=2; plural=(n != 1);");
