OC.L10N.register(
    "user_migration",
    {
    "Files" : "Filer",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Filer som ägs av dig inklusive versioner, kommentarer, samarbetstaggar och favoriter (versioner kan upphöra under export om du har ont om lagringsutrymme)",
    "User migration" : "Användarmigrering",
    "User export failed" : "Export av användare misslyckades",
    "Your export of {user} failed." : "Din export av {user} misslyckades.",
    "User export done" : "Export av användare klar",
    "Your export of {user} has completed: {file}" : "Din export av {user} har slutförts: {file}",
    "User import failed" : "Import av användare misslyckades",
    "Your import to {user} failed." : "Din import av {user} misslyckades.",
    "User import done" : "Import av användare klar",
    "Your import of {file} into {user} has completed." : "Din import av {file} till {user} har slutförts.",
    "%s (missing)" : "%s (saknas)",
    "Data migration" : "Datamigrering",
    "Migrate user data" : "Migrera användardata",
    "Export queued" : "Export köas",
    "Export in progress…" : "Export pågår...",
    "Export completed successfully" : "Exporten slutförd",
    "You will be notified when your export has completed. This may take a while." : "Du kommer att få ett meddelande när din export är klar. Det kan ta ett tag.",
    "This may take a while." : "Det här kan ta ett tag.",
    "Please do not use your account while exporting." : "Använd inte ditt konto när du exporterar.",
    "Export" : "Exportera",
    "Please select the data you want to export" : "Välj den data du vill exportera",
    "User information and settings" : "Användarinformation och inställningar",
    "Basic user information including user ID and display name as well as your settings" : "Grundläggande användarinformation inklusive användar-ID och visningsnamn samt dina inställningar",
    "Show export status" : "Visa exportstatus",
    "Show status" : "Visa status",
    "Cancel export" : "Avbryt export",
    "Cancel" : "Avbryt",
    "Export your data" : "Exportera din data",
    "Estimated size: {estimatedSizeWithUnits}" : "Uppskattad storlek: {estimatedSizeWithUnits}",
    "Close export status" : "Stäng exportstatus",
    "Close" : "Stäng",
    "Choose a file to import" : "Välj en fil att importera",
    "Import queued" : "Import köas",
    "Import in progress…" : "Import pågår...",
    "Import completed successfully" : "Importen slutförd",
    "You will be notified when your import has completed. This may take a while." : "Du kommer att få ett meddelande när din import är klar. Det kan ta ett tag.",
    "Please do not use your account while importing." : "Använd inte ditt konto när du importerar.",
    "Import" : "Importera",
    "Please note that existing data may be overwritten" : "Observera att befintliga data kan skrivas över",
    "Show import status" : "Visa importstatus",
    "Cancel import" : "Avbryt import",
    "Import your data" : "Importera din data",
    "Close import status" : "Stäng importstatus"
},
"nplurals=2; plural=(n != 1);");
