OC.L10N.register(
    "user_migration",
    {
    "Files" : "Dosyalar",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Sürümler, yorumlar, iş birliği etiketleri ve sık kullanılanlar ile birlikte size ait olan dosyalar (depolama alanınız azsa dışa aktarma sırasında sürümler kaldırılabilir)",
    "User migration" : "Kullanıcı aktarma",
    "User export failed" : "Kullanıcı dışa aktarılamadı",
    "Your export of {user} failed." : "{user} kullanıcısı dışa aktarılamadı.",
    "User export done" : "Kullanıcı dışa aktarıldı",
    "Your export of {user} has completed: {file}" : "{user} kullanıcısı dışa aktarıldı: {file}",
    "User import failed" : "Kullanıcı içe aktarılamadı",
    "Your import to {user} failed." : "{user} kullanıcısı içe aktarılamadı.",
    "User import done" : "Kullanıcı içe aktarıldı",
    "Your import of {file} into {user} has completed." : "{file} dosyası {user} kullanıcısı içine aktarıldı.",
    "Data migration" : "Veri aktarma",
    "Migrate user data" : "Kullanıcı verilerini aktar",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Nextcloud için kullanıcı aktarımı uygulaması**\n\nBu uygulama, kullanıcı hesaplarının dışa aktarımı özelliğini kullanarak bir kopyadan diğerine kolayca geçiş yapılmasını sağlar.\n\n- **🐱 cat.example.com/nextcloud adresinde oturum açın**\n- **⚙ `Kişisel ayarlar` > `Veri aktarımı` bölümüne gidin**\n- **☑ Dışa aktarmak istediğiniz verileri seçin** (ayarlar, dosyalar, profil bilgileri, profil görseli, takvimler, kişiler…)\n- **⚙ Dışa aktarmayı başlatın** ve sunucunun işlemi tamamlanmasını bekleyin\n- **📁 Oluşturulan `user.nextcloud_export` arşiv dosyasını indirin**\n- **🐶 dog.example.com/nextcloud üzerinde bir hesap açın**\n- **🡅 `user.nextcloud_export` arşiv dosyasını dosyalarınız içine yükleyin**\n- **⚙ `Kişisel ayarlar` > `Veri aktarımı` bölümüne gidin ve içe aktarma işlemini başlatın**\n- **🎉 Yeni kopyanızda çalışmanın keyfini çıkarın** ve eski hesabınızı kapatın",
    "Export" : "Dışa aktar",
    "Please select the data you want to export" : "Lütfen dışa aktarmak istediğiniz verileri seçin",
    "User information and settings" : "Kullanıcı bilgileri ve ayarlar",
    "Basic user information including user ID and display name as well as your settings" : "Kullanıcı kodu ve görüntülenecek ad ile ayarlarınızı içeren temel kullanıcı bilgileri",
    "Show export status" : "Dışa aktarma durumunu görüntüle",
    "Show status" : "Durumu görüntüle",
    "Cancel export" : "Dışa aktarmayı iptal et",
    "Cancel" : "İptal",
    "Export queued" : "Dışa aktarma işlemi sıraya alındı",
    "Export in progress…" : "Dışa aktarılıyor…",
    "Export your data" : "Verilerinizi dışa aktarın",
    "Estimated size: {estimatedSizeWithUnits}" : "Öngörülen boyut: {estimatedSizeWithUnits}",
    "Close export status" : "Dışa aktarma durumunu kapat ",
    "Close" : "Kapat",
    "Export completed successfully" : "Dışa aktarma tamamlandı",
    "You will be notified when your export has completed. This may take a while." : "Dışa aktarma işlemi tamamlandığında bildirim alacaksınız. Bu işlemin tamamlanması biraz zaman alabilir.",
    "This may take a while." : "Bu işlemin tamamlanması biraz zaman alabilir.",
    "Please do not use your account while exporting." : "Lütfen dışa aktarma işlemi tamamlanana kadar hesabınızı kullanmayın.",
    "Import" : "İçe aktar",
    "Please note that existing data may be overwritten" : "Var olan verilerin üzerine yazılacağını unutmayın",
    "Show import status" : "İçe aktarma durumunu görüntüle",
    "Cancel import" : "İçe aktarmayı iptal et",
    "Import queued" : "İçe aktarma işlemi sıraya alındı",
    "Import in progress…" : "İçe aktarılıyor…",
    "Import your data" : "Verilerinizi içe aktarın",
    "Close import status" : "İçe aktarma durumunu kapat ",
    "Choose a file to import" : "İçe aktarılacak bir dosya seçin",
    "Import completed successfully" : "İçe aktarma tamamlandı",
    "You will be notified when your import has completed. This may take a while." : "İçe aktarma işlemi tamamlandığında bildirim alacaksınız. Bu işlemin tamamlanması biraz zaman alabilir.",
    "Please do not use your account while importing." : "Lütfen içe aktarma işlemi tamamlanana kadar hesabınızı kullanmayın.",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Sürümler, yorumlar, iş birliği etiketleri ve sık kullanılanlar (depolama alanınız azsa dışa aktarma sırasında sürümler kaldırılabilir)",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Nextcloud için kullanıcı aktarımı uygulaması**\n\nBu uygulama, kullanıcı hesaplarının dışa aktarımı özelliğini kullanarak bir kopyadan diğerine kolayca geçiş yapılmasını sağlar.\n\n- **🐱 cat.example.com/nextcloud adresinde oturum açın**\n- **☑ Dışa aktarmak istediğiniz verileri seçin** (ayarlar, dosyalar, profil bilgileri, profil görseli, takvimler, kişiler…)\n- **⚙ Dışa aktarmayı başlatın** ve sunucunun işlemi tamamlanmasını bekleyin\n- **📁 Oluşturulan arşiv dosyasını indirin**\n- **🐶 dog.example.com/nextcloud üzerinde bir hesap açın**\n- **🡅 Arşiv dosyasını dosyalarınız içine yükleyin**\n- **⚙ İçe aktarma işlemini başlatın**\n- **🎉 Yeni kopyanızda çalışmanın keyfini çıkarın** ve eski hesabınızı kapatın",
    "Settings" : "Ayarlar"
},
"nplurals=2; plural=(n > 1);");
