OC.L10N.register(
    "user_migration",
    {
    "Files" : "Файли",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "Ваші файли з різними версіями, коментарі, спільні мітки та елементи із зірочкою (термін дії версій може закінчитися під час експорту, якщо у вас замало місця для зберігання даних)",
    "User migration" : "Міграція користувачів",
    "User export failed" : "Експорт користувача не вдався",
    "Your export of {user} failed." : "Не вдалося експортувати {user}.",
    "User export done" : "Експорт даних користувача виконано",
    "Your export of {user} has completed: {file}" : "Ваш експорт даних {user} завершено: {file}",
    "User import failed" : "Імпорт користувача не вдався",
    "Your import to {user} failed." : "Ваш імпорт даних до {user} не вдався.",
    "User import done" : "Імпорт даних користувача виконано",
    "Your import of {file} into {user} has completed." : "Ваш імпорт {file} до {user} завершено.",
    "%s (missing)" : "%s (відсутній)",
    "Data migration" : "Перенесення даних",
    "Migrate user data" : "Перенести дані користувача",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Додаток для міграції користувачів для Nextcloud**\n\nЦей додаток дозволяє користувачам легко переходити з одного екземпляра на інший, використовуючи експорт свого облікового запису.\n\n- **🐱 Увійдіть на cat.example.com/nextcloud**\n- **⚙ Перейдіть в «Особисті налаштування» > «Міграція даних»**\n- **☑ Виберіть, що ви хочете експортувати** (налаштування, файли, інформацію про профіль, зображення профілю, календарі, контакти…)\n- **⚙ Почніть експорт** і зачекайте, поки сервер його обробить\n- **📁 Завантажте отриманий файл під назвою «user.nextcloud_export»**\n- **🐶 Відкрийте обліковий запис на dog.example.com/nextcloud**\n- **🡅 Завантажте «user.nextcloud_export» у свої файли**\n- **⚙ Перейдіть до «Особисті налаштування» > «Міграція даних» і розпочніть імпорт**\n- **🎉 Насолоджуйтесь перебуванням на новому сервері** і закрийте старий обліковий запис",
    "Export queued" : "Експорт у черзі",
    "Export in progress…" : "Виконується експорт...",
    "Export completed successfully" : "Експорт успішно виконано",
    "You will be notified when your export has completed. This may take a while." : "Ви отримаєте сповіщення про завершення експорту. Це може тривати деякий час.",
    "This may take a while." : "Це може тривати певний час.",
    "Please do not use your account while exporting." : "Не користуйтеся вашим обліковим записом під час експорту.",
    "Export" : "Експорт",
    "Please select the data you want to export" : "Виберіть дані, які ви бажаєте додати до експорту",
    "User information and settings" : "Дані про користувача та налаштування",
    "Basic user information including user ID and display name as well as your settings" : "Основна інформація про користувача, включно з ідентифікатором, ім'ям, що показуєься, а також вашими налаштуваннями.",
    "Show export status" : "Показати статус експорту",
    "Show status" : "Показати статус",
    "Cancel export" : "Скасувати експорт",
    "Cancel" : "Скасувати",
    "Export your data" : "Експортувати ваші дані",
    "Estimated size: {estimatedSizeWithUnits}" : "Очікуваний розмір: {estimatedSizeWithUnits}",
    "Close export status" : "Закрити статус експорту",
    "Close" : "Закрити",
    "Choose a file to import" : "Виберіть файл для імпорту",
    "Import queued" : "Імпорт у черзі",
    "Import in progress…" : "Виконується імпорт...",
    "Import completed successfully" : "Імпорт виконано успішно",
    "You will be notified when your import has completed. This may take a while." : "Ви отримаєте сповіщення про завершення імпорту. Це може тривати деякий час.",
    "Please do not use your account while importing." : "Не користуйтеся вашим обліковим записом під час імпорту.",
    "Import" : "Імпорт",
    "Please note that existing data may be overwritten" : "Увага! Існуючі дані може бути перезаписано",
    "Show import status" : "Показати статус імпорту",
    "Cancel import" : "Скасувати імпорт",
    "Import your data" : "Імпортувати ваші дані",
    "Close import status" : "Закрити статус імпорту"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
