OC.L10N.register(
    "user_migration",
    {
    "Files" : "檔案",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "您擁有的檔案，包括版本、評論、協作標籤和收藏夾（如果您的存儲空間不足，版本可能會在匯出期間過期）",
    "User migration" : "用戶遷移",
    "User export failed" : "用戶匯出失敗",
    "Your export of {user} failed." : "您的 {user} 匯出失敗。",
    "User export done" : "用戶匯出完成",
    "Your export of {user} has completed: {file}" : "您對 {user} 的匯出已完成：{file}",
    "User import failed" : "用戶導入失敗",
    "Your import to {user} failed." : "您的 {user} 導入失敗。",
    "User import done" : "用戶導入完成",
    "Your import of {file} into {user} has completed." : "您將 {file} 導入 {user} 已完成。",
    "%s (missing)" : "%s（缺少）",
    "Data migration" : "數據遷移",
    "Migrate user data" : "遷移用戶數據",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **⚙ Go into `Personal settings` > `Data migration`**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting file called `user.nextcloud_export`**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload `user.nextcloud_export` into your files**\n- **⚙ Go into `Personal settings` > `Data migration` and start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Nextcloud 的用戶遷移應用程式**\n\n此應用程式讓用戶可以輕鬆地使用其帳戶的匯出功能從一個實例遷移至另一個實例。\n\n- **🐱 登入 cat.example.com/nextcloud**\n- **⚙ 到 `個人設定` > `資料遷移`**\n- **☑ 選取您要匯出的東西**（設定、檔案、個人檔案資訊、個人檔案圖片、行事曆、聯絡人等等）\n- **⚙ 開始匯出**並等待伺服器處理\n- **📁 下載名為 `user.nextcloud_export` 的結果檔案**\n- **🐶 在 dog.example.com/nextcloud 上開啟帳號**\n- **🡅 上傳 `user.nextcloud_export` 到您的檔案中**\n- **⚙ 到 `個人設定` > `資料遷移` 並開始匯入**\n- **🎉 享受您的新實例**並關閉您的舊帳戶",
    "Export queued" : "匯出排隊",
    "Export in progress…" : "匯出處理中...",
    "Export completed successfully" : "匯出成功",
    "You will be notified when your export has completed. This may take a while." : "當您的匯出完成時，您會收到通知。可能還要等一下。",
    "This may take a while." : "可能還要等一下。",
    "Please do not use your account while exporting." : "請不要在匯出時使用您的帳戶。",
    "Export" : "匯出",
    "Please select the data you want to export" : "請選擇您要匯出的數據",
    "User information and settings" : "用戶資訊及設定",
    "Basic user information including user ID and display name as well as your settings" : "基本用戶信息，包括用戶 ID 和顯示名稱以及您的設置",
    "Show export status" : "顯示匯出狀態",
    "Show status" : "顯示狀態",
    "Cancel export" : "取消匯出",
    "Cancel" : "取消",
    "Export your data" : "匯出您的數據",
    "Estimated size: {estimatedSizeWithUnits}" : "估計大小：{estimatedSizeWithUnits}",
    "Close export status" : "關閉匯出狀態",
    "Close" : "關閉",
    "Choose a file to import" : "選取要導入的檔案",
    "Import queued" : "導入排隊",
    "Import in progress…" : "導入處理中...",
    "Import completed successfully" : "導入成功",
    "You will be notified when your import has completed. This may take a while." : "當您的導入完成時，您會收到通知。可能還要等一下。",
    "Please do not use your account while importing." : "請不要在導入時使用您的帳戶。",
    "Import" : "導入",
    "Please note that existing data may be overwritten" : "請注意，現有數據可能會被覆蓋",
    "Show import status" : "顯示導入狀態",
    "Cancel import" : "取消導入",
    "Import your data" : "導入您的數據",
    "Close import status" : "關閉導入狀態"
},
"nplurals=1; plural=0;");
