OC.L10N.register(
    "user_migration",
    {
    "Files" : "檔案",
    "Files owned by you including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "您所擁有的檔案，包含版本、留言、協作標籤與最愛（若您的儲存空間不足，版本可能會在您匯出期間過期）",
    "User migration" : "使用者遷移",
    "User export failed" : "使用者匯出失敗",
    "Your export of {user} failed." : "您的 {user} 匯出失敗。",
    "User export done" : "使用者匯出完成",
    "Your export of {user} has completed: {file}" : "您對 {user} 的匯出已完成：{file}",
    "User import failed" : "使用者匯入失敗",
    "Your import to {user} failed." : "您對 {user} 匯入失敗。",
    "User import done" : "使用者匯入完成",
    "Your import of {file} into {user} has completed." : "您將 {file} 匯入 {user} 已完成。",
    "Data migration" : "資料遷移",
    "Migrate user data" : "遷移使用者資料",
    "**👤➡ User migration app for Nextcloud**\n\nThis app allows users to easily migrate from one instance to another using an export of their account.\n\n- **🐱 Log in to cat.example.com/nextcloud**\n- **☑ Select what you want to export** (settings, files, profile information, profile picture, calendars, contacts…)\n- **⚙ Start the export** and wait for the server to process it\n- **📁 Download the resulting archive**\n- **🐶 Open an account on dog.example.com/nextcloud**\n- **🡅 Upload the archive into your files**\n- **⚙ Start the import**\n- **🎉 Enjoy your stay on your new instance** and close you old account" : "**👤➡ Nextcloud 的使用者遷移應用程式**\n\n此應用程式讓使用者使用其帳號的匯出從一個站台遷移到另一個站台。\n\n- **🐱 登入至 cat.example.com/nextcloud**\n- **☑ 選取您想要匯出哪些東西**（設定、檔案、個人檔案資訊、個人檔案圖片、行事曆、聯絡人等等……）\n- **⚙ 開始匯出**並等候伺服器處理\n- **📁 下載結果封存檔**\n- **🐶 在 dog.example.com/nextcloud 上開啟帳號**\n- **🡅 將封存檔上傳至您的檔案**\n- **⚙ 開始匯入**\n- **🎉 享受您的新站台**並關閉您的舊帳號",
    "Export" : "匯出",
    "Please select the data you want to export" : "請選取您要匯出的資料",
    "User information and settings" : "使用者資訊與設定",
    "Basic user information including user ID and display name as well as your settings" : "基礎使用者資訊，包含使用者 ID 與顯示名稱，以及您的設定",
    "Show export status" : "顯示匯出狀態",
    "Show status" : "顯示狀態",
    "Cancel export" : "取消匯出",
    "Cancel" : "取消",
    "Export queued" : "匯出已排入佇列",
    "Export in progress…" : "正在匯出……",
    "Export your data" : "匯出您的資料",
    "Estimated size: {estimatedSizeWithUnits}" : "預計大小：{estimatedSizeWithUnits}",
    "Close export status" : "關閉匯出狀態",
    "Close" : "關閉",
    "Export completed successfully" : "匯出成功",
    "You will be notified when your export has completed. This may take a while." : "當您的匯出完成時，您將會收到通知。可能需要稍候。",
    "This may take a while." : "可能需要稍候。",
    "Please do not use your account while exporting." : "請不要在匯出時使用您的帳號。",
    "Import" : "匯入",
    "Please note that existing data may be overwritten" : "請注意，現有資料可能會被覆寫",
    "Show import status" : "顯示匯入狀態",
    "Cancel import" : "取消匯入",
    "Import queued" : "匯入已排入佇列",
    "Import in progress…" : "正在匯入……",
    "Import your data" : "匯入您的資料",
    "Close import status" : "關閉匯入狀態",
    "Choose a file to import" : "選擇要匯入的檔案",
    "Import completed successfully" : "匯入成功",
    "You will be notified when your import has completed. This may take a while." : "當您的匯入完成時，您將會收到通知。可能需要稍候。",
    "Please do not use your account while importing." : "請不要在匯入時使用您的帳號。",
    "Files including versions, comments, collaborative tags, and favorites (versions may expire during export if you are low on storage space)" : "檔案，包含版本、留言、協作標籤與最愛（若您的儲存空間不足，版本可能會在您匯出期間過期）",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
